# voat.co css FLATRON theme modded re-release 

Some dude made the theme and subverse but abondoned the git repo (it 404's).

I could've hosted the actual script, but that has some bugs in them. 
Instead I went with a version I helped create.
So here's a better version , stolen from codecollabs subverse.

#### Original Flatron Subverse

https://voat.co/v/flatron


#### Original codecollabs Subverse

https://voat.co/v/CodeCollabs
